DB_DRIVER=ODBC Driver 18 for SQL Server
# DB_SERVER=LEEKHUYNH
# DB_NAME=VIETCHOICE
# DB_USER=sa
# DB_PASSWORD=123
DB_SERVER=34.80.187.187,1433
DB_NAME=VIETCHOICE
DB_USER=sa
DB_PASSWORD=Khuynh2004@
SECRET_KEY=vietchoice-team47
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=360
ACCESS_TOKEN_COOKIE_NAME=vietchoice_access_token

#api gemini
API_KEY_GEMINI=AIzaSyBXnU8RzWD6mVD03hXzSs3p5_lGNfUJbH4

LOG_LEVEL=DEBUG        # dev
# LOG_LEVEL=INFO       # production
